# --- Debug mode ---
DEBUG_GDP=true
DEBUG_GDP_USER=rick@galyleo.ai
DEBUG=True

# --- GDP/Google/Storage ---
GOOGLE_PROJECT=ultisim
BUCKET_NAME=ultisim-galyleo-storage
CLOUD_ENVIRONMENT=Google
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\rick\OneDrive\Projects\Tetratech\gdp-table-repo\.keys\ultisim-18196618aeb0.json

# --- JupyterHub/OAuth ---
HUB_API_URL=https://your-hub-domain/hub/api
HUB_URL=https://localhost
OAUTH_CALLBACK_URL=/services/gdp/oauth_callback
SERVICE_API_TOKEN=your-service-api-token
GDP_CLIENT_ID=your-oauth-client-id

#-----------------------
GDP_BASE_URL=http://localhost:5000/sevices/gdp
GDP_AUTH_TOKEN_VAR=JUPYTER_HUB_TOKEN
